<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\ClanWars_final.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="500" />
    <movie version="10" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="False" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-frame start Main" />
    <option compilerConstants="" />
    <option customSDK="D:\flex_sdk_4.1.0.16076_mpl" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="assets\background\background.swc" />
    <element path="assets\interface\interface.swc" />
    <element path="assets\gameobjects\gameobjects.swc" />
    <element path="assets\barrack screen\barrack_screen.swc" />
    <element path="assets\intermission screen\lose screen.swc" />
    <element path="assets\intermission screen\scout screen.swc" />
    <element path="assets\intermission screen\win screen.swc" />
    <element path="assets\preloader\preloader_screen.swc" />
    <element path="assets\sound\sound.swc" />
    <element path="assets\main menu\main menu.swc" />
    <element path="assets\units\units.swc" />
    <element path="assets\ingame_music\InGame_Music.swc" />
    <element path="assets\common\exit prompt.swc" />
    <element path="assets\intermission screen\ending movie.swc" />
    <element path="assets\intermission screen\tutorial movie.swc" />
    <element path="assets\common\common.swc" />
    <element path="assets\intermission screen\flashplayer reminder.swc" />
    <element path="assets\intermission screen\story movie.swc" />
    <element path="assets\units\captain_units.swc" />
    <element path="assets\mainmenu\mainmenu.swc" />
    <element path="assets\planscreen\planscreen.swc" />
    <element path="assets\missile\missile.swc" />
    <element path="assets\minigame\minigame.swc" />
    <element path="assets\teelo_units\teeloUnits.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
</project>